# meeting-barometer-backend

./: pom.xml
src/main/java/de/vj/mb/backend/: Application.java  Properties.java
src/main/java/de/vj/mb/backend/dto/: Comment.java  Feedback.java  Meeting.java  Rating.java
src/main/java/de/vj/mb/backend/firestore/: FirestoreService.java
src/main/java/de/vj/mb/backend/routes/: ApiV1RestRoutes.java
src/main/java/de/vj/mb/backend/services/: FeedbackService.java  MeetingService.java
src/main/resources/: application.properties
