# This is Spring Boot's default HTTP port, and is also where your REST API will be located.
# Change this value if you want to run all the web services on a different port
server.port=8080

# By default, Camel maps incoming requests to /camel/*. We override it to / here:
camel.servlet.mapping.context-path=/*

# LOGGING
logging.level.root = INFO
logging.level.org.apache.camel.component.servlet = INFO
logging.level.org.apache.camel = INFO

